PORT=5000
MONGOURL="mongodb+srv://eliteAk:YjCqND9YOXpk4kdf@akshay.jylws0p.mongodb.net/projectone?retryWrites=true&w=majority"
NODEMAILER_AUTH_PASSWORD="dejg qsnu wzcw yulg"
JWT_SECRET="fdlsgfmsg"
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_AUTH_USERNAME="akshayvaghasiya772@gmail.com"
FRONTENDURL="http://localhost:3000/"
BASEURL="http://localhost:5000"